+megasecret="there is no spoon"
cookieSecret="do not let this get checked into version control"
SENDGRID_API_KEY='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'

STRIPE_PUBLISHABLE_KEY='pk_test_2Ewf5BSyZ15rbbMu5kXgjdDi00DBS7CmHf'
STRIPE_SECRET_KEY= 'sk_test_0AtaFyRU4OuMBHVGZUqVkZvh004wneUdps'
